{
    "name": "rxjs-app",
    "version": "1.0.0",
    "scripts": {
        "start": "parcel serve ./src/index.html",
        "build": "parcel build ./src/index.html"
    },
    "devDependencies": {
        "parcel": "^2.0.0-beta.3.1",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "rxjs": "^7.2.0"
    }
}
